TASK: Fix Vercel deployment failure caused by Replit-specific package registry references.

ERROR:

npm error code ENOTFOUND

request to

http://package-firewall.replit.local/npm/...

failed

reason:

getaddrinfo ENOTFOUND package-firewall.replit.local

Goal:
Make the project fully deployable on Vercel and standard Node.js environments without any dependency on Replit infrastructure.

====================================================
STEP 1
AUDIT ENTIRE PROJECT
====================

Search the entire repository for:

package-firewall.replit.local

replit.local

registry=

.npmrc

package-lock.json

pnpm-lock.yaml

npm-shrinkwrap.json

packageManager

resolved

custom registry URLs

Search inside:

* Root directory
* package.json
* package-lock.json
* pnpm-lock.yaml
* .npmrc
* Any workspace configs
* Any CI/CD configs

====================================================
STEP 2
REMOVE REPLIT DEPENDENCIES
==========================

Remove:

* package-firewall.replit.local references
* replit.local references
* Replit package registry URLs
* Replit package mirrors
* Replit package overrides
* Replit lockfile references

Ensure npm packages resolve only from:

https://registry.npmjs.org/

====================================================
STEP 3
LOCKFILE CLEANUP
================

If package-lock.json contains Replit URLs:

Delete and regenerate.

If pnpm-lock.yaml contains Replit URLs:

Delete and regenerate.

If both exist:

Regenerate only the lockfile required by the project.

====================================================
STEP 4
NPM CONFIGURATION
=================

Check .npmrc

Remove any custom registry settings.

Ensure:

registry=https://registry.npmjs.org/

or remove registry override completely.

====================================================
STEP 5
DEPENDENCY VALIDATION
=====================

Run:

npm install

Verify:

* No package resolves from Replit
* No package-firewall references remain
* No custom registry references remain

====================================================
STEP 6
BUILD VALIDATION
================

Run:

npm run build

Fix:

* Missing dependencies
* Broken imports
* Invalid lockfiles
* Dependency conflicts

Continue until build passes successfully.

====================================================
STEP 7
VERCEL COMPATIBILITY CHECK
==========================

Verify:

* Vercel can run npm install
* Vercel can run npm run build
* No Replit-specific packages remain
* No Replit environment assumptions remain

====================================================
STEP 8
FINAL REPORT
============

Provide:

1. Files scanned
2. Files modified
3. Replit references removed
4. Lockfiles regenerated
5. Build result
6. Remaining warnings (if any)
7. Confirmation that deployment is Vercel-compatible

IMPORTANT:

Do not change application functionality.

Do not redesign UI.

Do not modify business logic.

Only remove Replit-specific package resolution issues and make the project deployable on Vercel.
